\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景与问题}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题与目标}{1}{subsection.1.2}}
\citation{koutalakis2020using}
\citation{arattano2008systems}
\citation{li2012flash}
\citation{zhao2011research}
\citation{zhao2011research}
\citation{zeng2014mountain}
\citation{zhang2013mountain}
\citation{jiang2017current}
\@writefile{toc}{\contentsline {section}{\numberline {2}重点概念}{2}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}无资料流域(Ungauged Basins)}{2}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}山洪预警系统}{2}{subsubsection.2.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}物理驱动人工智能}{2}{subsubsection.2.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}强化学习水文模拟}{2}{subsubsection.2.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}国内外研究发展趋势}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}山洪监控与预警}{2}{subsection.3.1}}
\citation{shen2015progress}
\citation{hongyu2007elementary}
\citation{zhang2007zone}
\citation{guan2007research}
\citation{jiqiu2010design}
\citation{jamil2013applied}
\citation{wenchuan2011review}
\citation{jiang2013implementation}
\citation{guo2018comprehensive}
\citation{mizuyama2011sediment}
\citation{nearing2021role}
\citation{ardabili2019deep}
\citation{carbajal2018overview}
\citation{schmidt2020challenges}
\citation{noymanee2019flood}
\citation{ko2020development}
\citation{dona2016monitoring}
\citation{zaherpour2019exploring}
\citation{bhasme2021enhancing}
\citation{yaseen2020hybridized}
\citation{papacharalampous2019probabilistic}
\citation{lixian1995torrent}
\citation{tang2005gis}
\citation{zheng2018study}
\citation{xiuqin2019risk}
\citation{shen2015progress}
\citation{фукс2020mountain}
\citation{duan2016floods}
\citation{totschnig2013mountain}
\citation{fuchs2012quantitative}
\citation{papathoma2015loss}
\citation{xiaoyu2017potential}
\citation{ze2007geology}
\citation{guesmi2017wireless}
\citation{jun2021geospatial}
\citation{ouyang2011construction}
\citation{shu2015discussion}
\citation{li2018flash}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}山洪风险评估与损失估计}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}小流域场景下多源数据协同的山洪监控}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}基准技术方法}{4}{section.4}}
\citation{atiquzzaman2018robustness}
\citation{kratzert2019towards}
\citation{ji2021adaptability}
\citation{yang2019evaluation}
\citation{yaseen2018non}
\citation{kan2020hybrid}
\citation{teweldebrhan2020coupled}
\citation{yang2021reliability}
\citation{zhou2021short}
\citation{yang2018cloud}
\citation{xiuqin2019risk}
\citation{ma2021xgboost}
\citation{zhang2021loss}
\citation{kim2019hybrid}
\citation{gong2020hazard}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}监控与预警山洪}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}损失与风险}{5}{subsection.4.2}}
\citation{potdar2021toward}
\citation{zhu2019hydrological}
\citation{ragettli2017modeling}
\citation{zhang2021loss}
\citation{ouali2017fully}
\citation{moshe2020hydronets}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}小流域场景下数据协同}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}方案提出与讨论}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}基于物理AI驱动的小流域预警模型}{6}{subsection.5.1}}
\citation{yang2020physical}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}基于物理AI驱动的小流域损失评估模型}{7}{subsection.5.2}}
\bibstyle{plain}
\bibdata{paper.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}技术难点与讨论}{8}{subsection.5.3}}
