\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}课题信息}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}课题基本情况概述（400字）}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}课题技术难度或创新点（400字）}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}立项依据}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}立项目的和意义}{1}{subsection.2.1}\protected@file@percent }
\citation{koutalakis2020using}
\citation{arattano2008systems}
\citation{li2012flash}
\citation{zhao2011research}
\citation{zhao2011research}
\citation{shen2015progress}
\citation{hongyu2007elementary}
\citation{zeng2014mountain}
\citation{zhang2013mountain}
\citation{jiang2017current}
\citation{zhang2007zone}
\citation{guan2007research}
\citation{jiqiu2010design}
\citation{jamil2013applied}
\citation{wenchuan2011review}
\citation{jiang2013implementation}
\citation{guo2018comprehensive}
\citation{mizuyama2011sediment}
\citation{nearing2021role}
\citation{ardabili2019deep}
\citation{carbajal2018overview}
\citation{schmidt2020challenges}
\citation{noymanee2019flood}
\citation{ko2020development}
\citation{dona2016monitoring}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}概念与内涵}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}无资料流域(Ungauged Basins)}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}山洪预警系统}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}国内外研究现状和发展趋势}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}AI监控与预警山洪}{2}{subsubsection.2.3.1}\protected@file@percent }
\citation{zaherpour2019exploring}
\citation{bhasme2021enhancing}
\citation{yaseen2020hybridized}
\citation{papacharalampous2019probabilistic}
\citation{lixian1995torrent}
\citation{tang2005gis}
\citation{zheng2018study}
\citation{xiuqin2019risk}
\citation{shen2015progress}
\citation{фукс2020mountain}
\citation{duan2016floods}
\citation{totschnig2013mountain}
\citation{fuchs2012quantitative}
\citation{papathoma2015loss}
\citation{xiaoyu2017potential}
\citation{ze2007geology}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}AI山洪风险评估与损失估计}{3}{subsubsection.2.3.2}\protected@file@percent }
\citation{guesmi2017wireless}
\citation{jun2021geospatial}
\citation{ouyang2011construction}
\citation{shu2015discussion}
\citation{li2018flash}
\citation{kratzert2019towards}
\citation{yang2019evaluation}
\citation{ji2021adaptability}
\citation{yaseen2018non}
\citation{teweldebrhan2020coupled}
\citation{yang2021reliability}
\citation{zhou2021short}
\citation{atiquzzaman2018robustness}
\citation{kan2020hybrid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}缺失水域数据场景下多源数据协同的山洪监控}{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}研究方案}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}研究目标、研究内容和拟解决的关键问题}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}拟采取的研究方法、技术路线、实验方案及可行性分析}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}AI监控与预警山洪}{4}{subsubsection.3.2.1}\protected@file@percent }
\citation{moshe2020hydronets}
\citation{yang2018cloud}
\citation{xiuqin2019risk}
\citation{ma2021xgboost}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}AI山洪风险评估与损失估计}{5}{subsubsection.3.2.2}\protected@file@percent }
\citation{zhang2021loss}
\citation{kim2019hybrid}
\citation{gong2020hazard}
\citation{bai2020pyramid}
\newlabel{fig:our_net}{{3.2.2}{6}{AI山洪风险评估与损失估计}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The architecture of the proposed network. $c$, $b$, $d$, and $r$ represent the convolutional layer, batch normalization layer, dropout layer, and ReLU layer. SE, RB', RB, and PPM represent the modules illustrated at the bottom of this figure. The difference between RB' and RB is that RB' has an additional convolutional layer $+$ batch normalization layer, which is designed to change the number of channels or size of the input tensor if needed.}}{6}{figure.1}\protected@file@percent }
\citation{zhang2021loss}
\citation{ouali2017fully}
\citation{zhu2019hydrological}
\citation{potdar2021toward}
\citation{ragettli2017modeling}
\citation{yang2020physical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}缺失水域数据场景下多源数据协同的山洪监控}{7}{subsubsection.3.2.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{paper.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}主要创新点}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}研究计划及预期进展}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}预期研究成果和考核指标}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}研究基础}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}与申请课题有关的研究工作基础和已取得成绩}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}现有研究条件情况}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}申请者和主要成员研究工作简历}{9}{subsection.4.3}\protected@file@percent }
\gdef \@abspage@last{9}
